*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-size: 1rem
.container
    max-width: 59rem
    width: 100%
    margin: auto
