.footer
    padding: 9.0625rem 0 7.6875rem 0
    &-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        &-item
            &__title
                font-size: 2.125rem
                margin-bottom: 1.25rem
            &__text
                font-size: 1.125rem
                max-width: 17.1875rem
                margin-bottom: 2.625rem
            &__button
                padding: 0.8125rem 1.875rem 0.75rem 1.875rem
                background: $dark
                color: white
                border-radius: 30px 
                margin-bottom: 5.3125rem
        &-promo
            &__img
                margin-right: 3.8125rem
                margin-bottom: 2.875rem
                &:last-of-type
                    margin-right: 0
            &__text
                font-size: 0.875rem
                color: $grey