.header
    padding-top: 2rem 
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid $grey
        padding-bottom: 2.5625rem
        &__link
            text-decoration: none
            color: $grey
            font-size: 1.125rem
            font-weight: bold
            transition: .3s
            &:hover
                color: $dark