.hero
    padding: 2.5rem 0 6.5rem 0
    &-title
        display: flex
        justify-content: space-between
        align-items: flex-end
        &__img
            margin-top: 3.125rem
        &__title
            font-size: 2.9375rem
            color: $dark
            max-width: 7.6875rem
            margin-bottom: 0
        &__text
            font-size: 1.125rem
            color: $dark
            max-width: 9.6875rem
    .button
        &-lang
            transform: rotate(-90deg)
            margin-bottom: 1.6rem
            margin-right: -2rem
            &__ru
                border: none
                color: $grey   
                background: none 
                font-weight: bold
                transition: .3s
                &:hover
                    color: $dark   
            &__eng
                border: none
                color: $grey
                background: none
                font-weight: bold
                transition: .3s
                &:hover
                    color: $dark
            