.portfolio
    padding: 9rem 0 4.0625rem 0
    background: #F6F6F6
    &-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        &-item
            margin-bottom: 6.25rem
            &:last-of-type
                margin-bottom: 0
            &__title
                font-size: 2.125rem
                margin-bottom: 2.9375rem
            &__img
                margin-bottom: 2.75rem
            &__link
                color: $dark
                font-size: 1.125rem
                