.skills
    padding: 5.6875rem 0 6.875rem 0
    &-desc
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__title
            font-size: 2.125rem
            margin-bottom: 4.3125rem
        &__text
            font-size: 1.125rem
            margin-bottom: 5.3125rem
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__img
            margin-bottom: 1.5625rem
        &__text
            font-size: 0.875rem
            color: $grey
            max-width: 4.375rem
            text-align: center
            margin-bottom: 2.5rem
        &--text
            max-width: 4.9375rem
    &-stars
        &--bottom
            margin-top: 1rem
        &__star
            margin-right: 0.625rem
            &:last-child
                margin-right: 0

