.text
    background: #F6F6F6
    &-content
        padding: 7.5rem 0 6.6875rem
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__title
            font-size: 2.125rem
            color: #D9D9D9
            margin-bottom: 1.125rem
        &__top
            font-size: 1.125rem
            color: $dark
            max-width: 29.375rem
            margin-bottom: 2.1875rem
        &__medium
            font-size: 1.125rem
            color: $dark
            max-width: 25.125rem
            margin-bottom: 2.625rem
        &__bottom
            font-size: 1.125rem
            color: $dark
            max-width: 19.8125rem
            margin-bottom: 0